.ordering{
    
    grid-column: 1/-1;
}
.reserve-section{
    display: grid;
    grid-template-columns: 50px repeat(4, 1fr) 50px;
    grid-template-rows: 1fr;
    padding: 50px;
    text-align: center;
    background-image: linear-gradient(to bottom, #4d4c4c4f , #000000),url('../pics/ordering.jpg');
    background-position: center;
    background-size: cover;
}
.right{
    background-color: rgba(0, 0, 0, 0.521);
    color: white;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 2fr 1fr repeat(3,0.5fr) 2fr;
}
.left{
    display: grid;
    grid-column: 3/6;
    background-color: rgba(255, 255, 255, 0.301);
    padding: 10px;
}
.left-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-size: cover;
    background-position:center ;
}

.leftbox-img{
    width: 100%;
    height: 150px;
    clip-path: circle(28% at 50% 50%);
}
.reserve-branch,

.left-title{
    color: goldenrod;
    font-family: 'Satisfy', cursive;
}
.parantes{
    color:goldenrod;
}
.order-text{
    align-self: center;
    font-family: 'Satisfy', cursive;
}
@media screen and (max-width: 675px) {
    .left{
        font-size: 12px;
    }
    .right{
        font-size: 13px;
    }
    .reserve-section{
        padding: 10px 0px;
    }
}
@media screen and (max-width: 400px) {
    .reserve-section{
        grid-template-columns: 15px repeat(4, 1fr) 15px;
    }
    
}