.services{
    /* background-color: green; */
    grid-column: 2/6;
}
.services-content{
    display: grid;
    grid-template-rows: repeat(2, 250px);
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-gap: 50px;
    grid-auto-rows: 250px;
    /* grid-row-gap: 70px; */
    padding-bottom: 70px;
}
.services-img{
    width: 100%;
    height: 80%;
    
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
}
.text-services{
    text-align: center;
    font-size: 19px;

}
.text{
    margin-top: 0.5rem;
    font-size: 14px;
}