.story{
    grid-column: 1/-1;
}
.story-content{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(150px, 1fr));
    gap: 10px;
    padding: 20px; 
}
.images{
    width: 100%;
    height: 250px;
    border-radius: 10px;
}
@media screen and (max-width: 670px){
    .image-4{
        grid-column: 2/3;
    }
}
@media screen and (max-width: 410px){
    .image-4{
        grid-column: auto;
    }
}